[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: diffeo
url: http://github.com/AndreaCensi/diffeo

modules: diffeo, diffeo2d, diffeo2d_learn, diffeo2dds, diffeo2dds_learn, diffeo2dds_sim, diffeo2s, diffeo_agents, procgraph_diffeo2d

output: html
target: source/my_static/apidocs/

#docformat: restructuredtext
exclude-introspect: diffeo.unittests

graph: all

# introspect-only: True
